[gd_scene load_steps=4 format=3 uid="uid://level1"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://enemy001" path="res://scenes/Enemy.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwv4p"]
size = Vector2(1279, 35)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(79, 639)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 700)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.3, 0.6, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_bwv4p")

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(400, 650)

[node name="Enemy2" parent="." instance=ExtResource("2")]
position = Vector2(800, 650)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
